.root {
    background-color: black;
    background-image: url("/backgrounds/backalley.png");
    background-repeat: no-repeat;
    height: 100vh;
    min-width: 319px;
    max-width: 450px;
    min-height: 550px;
    width: 100%;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 15px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 4fr 3fr 4fr;
    align-items: center;
    justify-items: center;
}

.optionBg {
    grid-column-start: 2;
    border-radius: 38px;
    background: linear-gradient(359deg, rgba(21, 25, 62, 0.45) 0%, rgba(56, 66, 164, 0.45) 100%);
    backdrop-filter: blur(8px);
    width: 150px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oppNickname {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/oppNickNameContainer.png") no-repeat;
    background-size: 100%;
    max-width: 202px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 27px;
    line-height: 22px;
    padding:2px 16px;
    max-height: 52px;
}

.choose {
    width: 92px;
    height: 184px;
    object-fit: contain;
    rotate: 180deg;
    transform: scale(1.6);
}

.mychoose{
    width: 92px;
    height: 184px;
    object-fit: contain;
    transform: scale(1.6);
}

.roundTimer {
    width: 144px;
    height: 144px;
    background: url("/timer.png") no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-right: 5px;
    margin: auto;
}

.time {
    width: 30px;
    height: 34px;
    text-align: center;
    font-size: 34px;
    line-height: 34px;
}

.round {
    background: url("/roundContainer.png") no-repeat;
    max-width: 120px;
    max-height: 52px;
    background-size: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 27px;
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonSet {
    height: 94px;
    padding: 2px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn {
    position: relative;
    border-radius: 11px;
    background: linear-gradient(360deg, #1d002f 0%, #4f5e85 50.5%, rgba(255, 206, 204, 0.83) 100%);
    stroke-width: 2px;
    stroke: rgba(0, 0, 0, 0.39);
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.8);
    padding: 0;
    margin: 0;
    border: 4px solid #15193E;
    width: 90px;
    height: 90px;

    .icon {
        position: absolute;
        left: 25px;
        top: 6px;
        width: 40px;
        height: 40px;
    }

    p {
        position: absolute;
        font-size: 16px;
        bottom: 0;
        color: #FFFFFF;
        width: 68px;
        left: 7px;
        text-align: center;
        background: rgba(104, 110, 166, 0.6);
        border-radius: 5px;
        margin: 0 0 12px;
    }
}

.scicBtnActive {
    position: relative;
    border-radius: 11px;
    width: 90px;
    height: 90px;
    background: url("/scisActiveBG.png") no-repeat;
    background-size: contain;
    box-shadow: 0 0 20px 10px rgba(199, 102, 8, 1);
    padding: 0;
    margin: 0;
    border: 0;
    margin-top: 8px;
}

.rockBtnActive {
    position: relative;
    border-radius: 11px;
    width: 90px;
    height: 90px;
    background: url("/rockActiveBG.png") no-repeat;
    background-size: contain;
    box-shadow: 0 0 20px 10px rgba(199, 102, 8, 1);
    padding: 0;
    margin: 0;
    border: 0;
    margin-top: 8px;
}

.paperBtnActive {
    position: relative;
    border-radius: 11px;
    width: 90px;
    height: 90px;
    background: url("/paperActiveBG.png") no-repeat;
    background-size: contain;
    box-shadow: 0 0 20px 10px rgba(199, 102, 8, 1);
    padding: 0;
    margin: 0;
    border: 0;
    margin-top: 6px;
}

.counter {
    display: flex;
    gap: 2px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: url("/progressBar.png") no-repeat;
    background-size: contain;
    background-position: center;
    max-height: 200px;
    max-width: 67px;
    width: 100%;
    height: 100%;
    padding: 6px;
    justify-self: center;
}

.lampOn {
    max-width: 30px;
    width: 100%;
    height: 30%;
    border-radius: 11px;
    background: url("/lampOnBG.png") no-repeat;
    background-size: contain;
    background-position: center;
}

.lampOff {
    max-width: 30px;
    width: 100%;
    height: 30%;
    border-radius: 11px;
    background: linear-gradient(270deg, #1d002f 0%, #4f5e85 50%, rgba(255, 206, 204, 0.83) 100%);
    opacity: 80%;
}

.winbg {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    filter: blur(0px);
    background: rgba(18, 22, 38, 0.92);
    display: flex;
    justify-content: center;
    align-items: center;
}

.winContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 22px;
    width: 271px;
    height: 391px;
    background: url("/winsBG.png") no-repeat;
    background-size: contain;
    padding: 40px 10px 40px 10px;
}

.winnerName {
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.winsImage {
    width: 204px;
    height: 151px;
}

@media (max-width: 360px) {
    .middleBar {
        height: 60px;
    }
    .roundTimer {
        width: 100px;
        height: 100px;
    }
    .time {
        height: 24px;
        font-size: 24px;
        line-height: 24px;
    }
    .counter {
        padding: 8px;
    }
    .choose, .mychoose {
        height: 110px;
        object-fit: contain;
        transform: scale(1.55);
    }
    .optionBg {
        height: 130px;
        width: 100px;
        border-radius: 18px;
    }
    .paperBtnActive, .scicBtnActive, .rockBtnActive {
        height: 70px;
        width: 70px;
        margin-top: 4px;
    }
    .btn {
        height: 70px;
        width: 70px;

        .icon {
            width: 32px;
            height: 32px;
            left: 14px;
        }

        img {
            width: 60px;
            height: 60px;
        }

        p {
            margin-bottom: 8px;
            left: 5px;
            font-size: 14px;
            width: 50px;
        }
    }
}

@media (min-width: 361px) and (max-width: 400px) {
    .middleBar {
        height: 80px;
    }
    .counter {
        padding: 5px;
    }
    .roundTimer {
        width: 120px;
        height: 122px;
    }
    .time {
        height: 28px;
        font-size: 28px;
        line-height: 28px;
    }
    .choose, .mychoose {
        height: 130px;
        object-fit: contain;
        border-radius: 6px;
        transform: scale(1.5);
    }
    .optionBg {
        height: 150px;
        width: 115px;
    }
    .paperBtnActive, .scicBtnActive, .rockBtnActive {
        margin-top: 4px;
    }
    .btn {
        .icon {
            width: 44px;
            height: 44px;
            left: 20px;
        }}
}
