.root {
  background-image: url("/backgrounds/nightcity.png");
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 319px;
  max-width: 450px;
  min-height: 550px;
  width: 100%;
  background-size: cover;
  background-position: 50% 70%;

  padding: 5px 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  align-items: center;
}

.item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.item3 {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.item4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item5 {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  max-height: 75px;
  max-width: 227px;
  position: relative;
}

.totalBarRoot {
  background-size: cover;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
}

.totalText {
  position: absolute;
  color: #FFFFFF;
  text-align: center;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  margin: auto;
  width: 100%;
}

.item6 {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

.item7 {
  grid-row: 3 / 7;
  grid-column: 2 / 5;
  max-height: 240px;
  max-width: 136px;
}

.char {
  display: block;
  border-radius: 38px;
  background: linear-gradient(359deg, rgba(21,25,62, 0.45) 0%, rgba(56,66,164, 0.45) 100%);
  backdrop-filter: blur(6px);
  width: 100%;
  height: 100%;
  padding: 20px 30px;
}

.item8 {
  grid-row: 7 / 8;
  grid-column: 2 / 5;
  max-height: 75px;
  max-width: 227px;
}

.item9 {
  grid-row: 8 / 9;
  grid-column: 2 / 5;
  max-height: 70px;
  max-width: 177px;
}

.claimRoot {
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
}

.item10 {
  width: 100%;
  grid-row: 9 / 10;
  grid-column: 1 / 6;
}
